spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_URL:localhost}:3306/new_db
spring.datasource.username=root
spring.datasource.password=neatspeci45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.severinaBo.Blog_Application.BlogApplication=DEBUG
#logging.file.path=logs/
#logging.file.name=logs/application.log
#logging.level.root=INFO
